PORT=3001

# Transaction pooler (Dedicated Pooler)
PGHOST=db.feemilcayxlszizvedii.supabase.co
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlZW1pbGNheXhsc3ppenZlZGlpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE0OTA3NywiZXhwIjoyMDYwNzI1MDc3fQ.mgD0jsaMSZGFayEBk5_7xLNz65u6Bm-qFwwEe9aNngE
PGPORT=6543
PGSSL=true

CORS_ORIGIN=*